{
  "name": "myapp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx webpack --config webpack.config.js"
  },
  "dependencies": {
    "@my-monorepo/b": "^0.0.1"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.1"
  },
  "version": "0.0.1",
  "private": true,
  "license": "MIT"
}